# GjDemo1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinker/gjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinker/gjdemo/: FifthFragment.java  FifthViewModel.java  FirstFragment.java  FirstViewModel.java  FourthFragment.java  FourthViewModel.java  MainActivity.java  SecondFragment.java  SecondViewModel.java  ThirdFragment.java  ThirdViewModel.java
app/src/main/res/drawable/: edit_background.xml  ic_baseline_looks_two_24.xml  shap.xml  spinner_border.xml
app/src/main/res/drawable-v24/: shap_cancel.xml  shap_xiugai.xml
app/src/main/res/layout/: activity_main.xml  cai_liao_tian_jia_fragment.xml  cang_ku_fragment.xml  cang_ku_tian_jia_fragment.xml  cell_card.xml  cell_card_cangku.xml  cell_card_chuku.xml  cell_card_cl.xml  cell_card_ruku.xml  cell_card_sfjl.xml  cell_card_zzd.xml  cell_njxx.xml  cell_normal.xml  chu_ku_fragment.xml  clgl_fragment.xml  fifth_fragment.xml  first_fragment.xml  fourth_fragment.xml  fragment_ckgl.xml  fragment_gl.xml  fragment_nyzf_detail.xml  kcgl_fragment.xml  ru_ku_fragment.xml  s_add_fragment.xml  second_fragment.xml  sfjl_fragment.xml  third_fragment.xml  xjcu_fragment.xml  xjru_fragment.xml  zzd_add_fragment.xml  zzd_gl_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: gl_to_ckgl.xml  navigation.xml  nyzf_to_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
