<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gl_to_ckgl"
    app:startDestination="@id/glFragment">

    <fragment
        android:id="@+id/ckglFragment"
        android:name="com.thinker.gjdemo.fragment.CkglFragment"
        android:label="fragment_ckgl"
        tools:layout="@layout/fragment_ckgl" >
        <action
            android:id="@+id/action_ckglFragment_to_glFragment"
            app:destination="@id/glFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/glFragment" />
    </fragment>
    <fragment
        android:id="@+id/glFragment"
        android:name="com.thinker.gjdemo.fragment.GlFragment"
        android:label="@string/daohang1"
        tools:layout="@layout/fragment_gl">
        <action
            android:id="@+id/action_glFragment_to_ckglFragment"
            app:destination="@id/ckglFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_glFragment_to_kcglFragment"
            app:destination="@id/kcglFragment" />
    </fragment>
    <fragment
        android:id="@+id/kcglFragment"
        android:name="com.thinker.gjdemo.fragment.KcglFragment"
        android:label="kcgl_fragment"
        tools:layout="@layout/kcgl_fragment" />
</navigation>