<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.thinker.gjdemo.fragment.FirstFragment"
        android:label="@string/menu1"
        tools:layout="@layout/first_fragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.thinker.gjdemo.fragment.SecondFragment"
        android:label="second_fragment"
        tools:layout="@layout/second_fragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.thinker.gjdemo.fragment.ThirdFragment"
        android:label="@string/menu3"
        tools:layout="@layout/third_fragment" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.thinker.gjdemo.fragment.FourthFragment"
        android:label="@string/menu4"
        tools:layout="@layout/fourth_fragment" />
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.thinker.gjdemo.fragment.FifthFragment"
        android:label="@string/menu5"
        tools:layout="@layout/fifth_fragment" />
</navigation>